<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindx.css">
    <title>Examen Unidad 1</title>
</head>
<body>
    <div class="container">
        <center>
            <h1>Aplicaciones Web</h1>
            <br>
            <h2>Examen Unidad 1</h2>
            <h3>Salas Salazar Gael Mizraim</h3>
            <h3>Grupo TIC 8-3</h3>
            <br>
            <br>
            <a href="/html/peliculas.html">Examen Unidad 1</a>

        </center>  
    </div>
    
</body>
</html>
