<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Examen Unidad 1</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Consulta de Peliculas</h1>
        </header>
        <nav>
            <label for="">Nombre</label>
            <input type="text" id="nombre">
            <button id="btnBuscar">Buscar</button>

        </nav>
        <hr>
        <section>
            <article>
                <div class="datos">
                    <div class="datos1">
                        <label for="">Nombre: </label><br>
                        <label for="">Año de Realización:</label>
                    </div>
                    <div class="datos2">
                        <label for="" id="getNombre"></label>
                        <label for="" id="getYear"></label>
                    </div>
                </div>
                <picture>
                    <h4>Resultado</h4>
                    <img id="imagen">
                </picture>
                <div class="info">
                    <h2>Reseña</h2>
                    <p id="text"></p>
                </div>
            </article>
        </section>
        <footer>
            <h5>Actores Principales</h5>
            <p id="actores"></p>
        </footer>
    </div>
    <script src="/js/app.js"></script>
</body>
</html>